Email validation utility for web applications
==============================

## Related projects
[tornado](https://gitlab.com/reganto/tornado)

## Utility

* `email validation`

## Usage

get a secret code from [neverbounce](https://neverbounce.com/)

```bash
git clone https://github.com/reganto/EmailValidation
```

insert `secret code` to utility

then import utility to your project

## Contributing

If you have improvements or bug fixes:

* Fork the repository on GitHub
* File an issue for the bug fix/feature request in GitHub
* Create a topic branch
* Push your modifications to that branch
* Send a pull request

## Authors

* [Reganto Blog](http://reganto.blog.ir)
* [Reganto Gitlab](https://gitlab.com/reganto)
